|-- .env.local
|-- .eslintrc.json
|-- .gitignore
|-- app
    |-- about
        |-- page.tsx
    |-- careers
        |-- page.tsx
    |-- contact
        |-- page.tsx
    |-- globals.css
    |-- layout.tsx
    |-- manifest.json
    |-- page.tsx
|-- components
    |-- sections
        |-- hero.tsx
        |-- partners.tsx
        |-- recent-work.tsx
        |-- services.tsx
        |-- testimonials.tsx
    |-- theme
        |-- theme-provider.tsx
        |-- theme-toggle.tsx
    |-- ui
        |-- accordion.tsx
        |-- alert-dialog.tsx
        |-- alert.tsx
        |-- aspect-ratio.tsx
        |-- avatar.tsx
        |-- badge.tsx
        |-- breadcrumb.tsx
        |-- button.tsx
        |-- calendar.tsx
        |-- card.tsx
        |-- carousel.tsx
        |-- chart.tsx
        |-- checkbox.tsx
        |-- collapsible.tsx
        |-- command.tsx
        |-- context-menu.tsx
        |-- dialog.tsx
        |-- drawer.tsx
        |-- dropdown-menu.tsx
        |-- footer.tsx
        |-- form.tsx
        |-- hover-card.tsx
        |-- input-otp.tsx
        |-- input.tsx
        |-- label.tsx
        |-- menubar.tsx
        |-- navbar.tsx
        |-- navigation-menu.tsx
        |-- pagination.tsx
        |-- popover.tsx
        |-- progress.tsx
        |-- radio-group.tsx
        |-- resizable.tsx
        |-- scroll-area.tsx
        |-- select.tsx
        |-- separator.tsx
        |-- sheet.tsx
        |-- skeleton.tsx
        |-- slider.tsx
        |-- sonner.tsx
        |-- switch.tsx
        |-- table.tsx
        |-- tabs.tsx
        |-- textarea.tsx
        |-- toast.tsx
        |-- toaster.tsx
        |-- toggle-group.tsx
        |-- toggle.tsx
        |-- tooltip.tsx
|-- components.json
|-- global.d.ts
|-- hooks
    |-- use-toast.ts
|-- lib
    |-- supabase.ts
    |-- utils.ts
|-- next-env.d.ts
|-- next.config.js
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- android-touch-icon.png
    |-- apple-touch-icon.png
    |-- dark-logo.png
    |-- favicon.png
    |-- icons
        |-- favicon.ico
    |-- light-logo.png
|-- tailwind.config.ts
|-- tsconfig.json
